# WebApp20210113

./: WebAppHW.sln
WebAppHW/: Program.cs  Startup.cs  WebAppHW.csproj
WebAppHW/Controllers/: HomeController.cs
WebAppHW/Core/: MySNSConfig.cs  WebApp.cs
WebAppHW/Data/: PlayerRecord.cs
WebAppHW/Properties/: launchSettings.json
WebAppHW/Views/Home/: Root.cshtml  Signup.cshtml
